<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blockly Demo:</title>
    <link rel="stylesheet" href="DwenguinoIDE/css/style_clustering.css">
    <link rel="stylesheet" href="DwenguinoIDE/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="DwenguinoIDE/js/lib/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="DwenguinoIDE/css/prettify.css">
    <link rel="stylesheet" href="DwenguinoIDE/css/hopscotch.css">

</head>

<body id="db_body">
        <div id="resultset">
                <select id="experiment_id">
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_struct_steplabel_norm" data-reduced=true>One 22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus struct normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_func_steplabel_norm" data-reduced=true>Two 22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_inverted_weights_min_contrib_struct-func_steplabel_norm" data-reduced=true>Three 22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus inverted_weight_min_contrib100_struct-func normalized steplabel</option>

                    <option value="_19-04-2019">19-04-2019</option>
                    <option value="_02-05-2019_perp-50">02-05-2019 perplexity=50</option>
                    <option value="_02-05-2019_perp-50-Create">02-05-2019 perplexity=50 create</option>
                    <option value="_02-05-2019_perp-30-Create">02-05-2019 perplexity=30 Create</option>
                    <option value="_functional_24-06-2019">24-06-2019 functional2</option>
                    <option value="_functional_27-06-2019">27-06-2019 functional2 nnmf</option>
                    <option value="_functionalreal_data_27-06-2019">27-06-2019 functional2 nnmf</option>
                    <option value="_functional_28-06-2019">27-06-2019 testing</option>
                    <option value="_functional_28-06-2019_data_generated1" data-reduced=true>28-06-2019 testing</option>
                    <option value="_functional_01-07-2019_functional_with_recordings" data-reduced=true>01-07-2019 with recordings</option>
                    <option value="_functional_02-07-2019_functional_with_recordings" data-reduced=true>02-07-2019 with recordings</option>
                    <option value="_functional_03-07-2019_functional_with_recordings" data-reduced=true>03-07-2019 with recordings</option>
                    <option value="_functional_03-07-2019_functional_with_recordings_general_basis_vects" data-reduced=true>03-07-2019 fourier basis</option>
                    <option value="_functional_04-07-2019_functional_real_data" data-reduced=true>03-07-2019 SSA with SVD on real data</option>
                    <option value="_functional_05-07-2019_functional_real_data_fourier" data-reduced=true>03-07-2019 fourier decomposition on real data</option>
                    <option value="_functional_08-07-2019_functional_real_data_fourier" data-reduced=true>08-07-2019 fourier decomposition on real data</option>
                    <option value="_functional_08-07-2019_functional_real_data_fourier_pca" data-reduced=true>08-07-2019 fourier decomposition on real data pca</option>
                    <option value="_functional_08-07-2019_functional_real_data_hadamard_pca" data-reduced=true>08-07-2019 hadamard decomposition on real data pca</option>
                    <option value="_functional_08-07-2019_functional_real_data_hadamard_pca_2" data-reduced=true>08-07-2019 hadamard decomposition on real data pca_2</option>
                    <option value="_functional_08-07-2019_functional_real_data_split_hadamard_pca_2" data-reduced=true>08-07-2019 hadamard decomposition on split data pca_2</option>
                    <option value="_functional_23-09-2019_functional_real_data_split_labeled_hadamard_pca_2" data-reduced=true>23-09-2019 hadamard decomposition on labeled split data pca_2 (REAL2) perp5</option>
                    <option value="_functional_23-09-2019_functional_real_data_split_labeled_hadamard_pca_3" data-reduced=true>23-09-2019 hadamard decomposition on labeled split data pca_3 H512 (REAL2) perp5</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard2048_pca_4" data-reduced=true>25-09-2019 hadamard2048 decomposition on labeled split data pca_4 H2048 (REAL2) perp5</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_no_hadamard_pca_4" data-reduced=true>25-09-2019 no hadamard decomposition on labeled split data pca_4(REAL2) perp5</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard_averaged" data-reduced=true>25-09-2019 hadamard decomposition averaged on labeled split data H256(REAL2) perp5 perp5</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard_averaged_no_pca" data-reduced=true>25-09-2019 hadamard decomposition averaged on labeled split data H256(REAL2) no pca perp5</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard1024_averaged_no_pca" data-reduced=true>25-09-2019 hadamard decomposition averaged on labeled split data H1024(REAL2) no pca perp5</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard256_averaged_freq_energy_no_pca" data-reduced=true>25-09-2019 hadamard decomposition averaged freq and energy on labeled split data H256(REAL2) no pca perp5</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard256_averaged_energy_no_pca" data-reduced=true>25-09-2019 hadamard decomposition averaged energy only on labeled split data H256(REAL2) no pca perp5</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard256_averaged_energy_no_pca_perp_50" data-reduced=true>25-09-2019 hadamard decomposition averaged energy only on labeled split data H256(REAL2) no pca perp30</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard256_averaged_energy_no_pca_perp_60" data-reduced=true>25-09-2019 hadamard decomposition averaged energy only on labeled split data H256(REAL2) no pca perp60</option>
                    <option value="_functional_25-09-2019_functional_real_data_split_labeled_hadamard256_averaged_energy_no_pca_perp_100" data-reduced=true>25-09-2019 hadamard decomposition averaged energy only on labeled split data H256(REAL2) no pca perp100</option>
                    <option value="_functional_26-09-2019_functional_real_data_split_labeled_hadamard64_averaged_energy_no_pca_perp_60" data-reduced=true>25-09-2019 hadamard decomposition on labeled split data H64(REAL2) no pca perp60</option>
                    <option value="_functional_26-09-2019_functional_real_data_split_labeled_hadamard64_averaged_energy_no_pca_perp_30" data-reduced=true>25-09-2019 hadamard decomposition on labeled split data H64(REAL2) no pca perp30</option>
                    <option value="_functional_26-09-2019_functional_real_data_split_labeled_hadamard64_averaged_energy_no_pca_perp_20" data-reduced=true>25-09-2019 hadamard decomposition on labeled split data H64(REAL2) no pca perp20</option>
                    <option value="_functional_26-09-2019_functional_real_data_split_labeled_hadamard64_freq_no_pca_perp_20" data-reduced=true>25-09-2019 hadamard decomposition averaged freq only on labeled split data H64(REAL2) no pca perp20</option>
                    <option value="_functional_26-09-2019_functional_real_data_split_labeled_hadamard64_energy_no_pca_perp_20" data-reduced=true>25-09-2019 hadamard decomposition averaged energy only on labeled split data H64(REAL2) no pca perp20</option>
                    <option value="_functional_functional_26-09-2019_functional_real_data_split_labeled_hadamard128_averaged_energy_no_pca_perp_20" data-reduced=true>25-09-2019 hadamard decomposition on labeled split data H128(REAL2) no pca perp20</option>
                    <option value="_functional_26-09-2019_functional_real_data_split_labeled_hadamard128_freq_no_pca_perp_20" data-reduced=true>25-09-2019 hadamard decomposition averaged freq only on labeled split data H128(REAL2) no pca perp20</option>
                    <option value="_functional_26-09-2019_functional_real_data_split_labeled_hadamard128_energy_no_pca_perp_20" data-reduced=true>25-09-2019 hadamard decomposition averaged energy only on labeled split data H128(REAL2) no pca perp20</option>
                    <option value="_functional_26-09-2019_absfreq_perp30_cosine" data-reduced=true>25-09-2019 hadamard decomposition absfreq perp30 cosine H256(REAL2)</option>
                    <option value="_functional_14-10-2019_absfreq_perp30_cosine" data-reduced=true>14-10-2019 hadamard decomposition absfreq perp30 cosine H512(FUNC_CREATE_MICRO)</option>
                    <option value="_functional_18-10-2019_absfreq_perp30_cosine_autoencode" data-reduced=true>18-10-2019 autoencode H512(FUNC_CREATE_MICRO)</option>
                    <option value="_program_22-10-2019_functional_and_structural_new_gen_prog_compare" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_1-2_struct-func" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus 1-2_struct-func</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_1-3_struct-func" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus 1-3_struct-func</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_1-3_struct-func log_cos" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus 1-3_struct-func log cos</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_2-1_struct-func" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus 2-1_struct-func log cos</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_1-1_struct-func_steplabel" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus 1-1_struct-func log cos steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_1-4_struct-func_steplabel" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus 1-4_struct-func log cos steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_min-min_struct-func_steplabel" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus min-min_struct-func cos steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_max-max_struct-func_steplabel" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus max-max_struct-func cos steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_min-min_struct-func_steplabel_norm" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus min-min_struct-func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_struct_steplabel_norm" data-reduced=true>One 22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus struct normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_compare_func_steplabel_norm" data-reduced=true>Two 22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_1-1_struct-func_steplabel_norm" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus 1-1_struct-func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_log1-log1_struct-func_steplabel_norm" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus log-log_struct-func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_inverted_weights_struct-func_steplabel_norm" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus inverted_weight_struct-func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_inverted_weights_min_contrib_struct-func_steplabel_norm" data-reduced=true>Three 22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus inverted_weight_min_contrib100_struct-func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_inverted_weights_min_contrib1000_struct-func_steplabel_norm" data-reduced=true>22-10-2019 hadamard H512(FUNC_CREATE_MICRO) structural edgehistgaus inverted_weight_min_contrib1000_struct-func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_new_gen_prog_inverted_weights_min_contrib1000_struct-func_steplabel_norm_md" data-reduced=true>25-10-2019 hadamard H512(FUNC_CREATE_MICRO - more data) structural edgehistgaus inverted_weight_min_contrib100_struct-func normalized steplabel</option>
                    <option value="_program_23-10-2019_functional_and_structural_create_micro_inverted_weights_min_contrib1000_struct-func_steplabel_norm_md" data-reduced=true>25-10-2019 hadamard H512(FUNC_CREATE_MICRO - more data) structural edgehistgaus inverted_weight_min_contrib100_struct-func normalized steplabel</option>





                </select>
        </div>
        <div id="db_clustering_plot" class="db_clustering_plots"></div>
        <!--<div id="db_main_content" class="db_content resize-container">-->
        <div id="analysis_container">
            <div id="functional_vector">
                <canvas id="functional_vector_canvas" width="200" height="20" style="border:1px solid #000000;"></canvas>
            </div>
            <div id="db_blockly" class="resize-drag"></div>
        </div>
    </div>
    <!--Blockly is injected into the following div, therafter it is positioned over the db_blockly div -->
    <div id="blocklyDiv" style="position: absolute"></div>

    <xml id="startBlocks" style="display: none">
        <block type="setup_loop_structure"></block>
    </xml>

    <xml id="toolbox" style="display: none">
      <category id="catLogic" colour="0" name='Logic'>
          <block type="controls_if"></block>
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_boolean"></block>
      </category>
      <category id="catLoops" colour="180" name="Loops">
        <block type="controls_for">
          <value name="FROM">
            <shadow type="char_type">
              <field name="BITMASK">0</field>
            </shadow>
          </value>
            <value name="TO">
            <shadow type="char_type">
              <field name="BITMASK">10</field>
            </shadow>
          </value>
          <value name="BY">
            <shadow type="char_type">
              <field name="BITMASK">1</field>
            </shadow>
          </value>
        </block>
        <block type="controls_whileUntil"></block>
      </category>
      <category id="catMath" colour="45" name='Math'>
          <block type="char_type">
              <field name="BITMASK">100</field>
          </block>
          <block type="char_type"></block>
          <block type="math_arithmetic"></block>
      </category>
      <category id="catText" colour="225" name="Text">
          <block type="text"></block>
          <block type="text_join"></block>
      </category>
      <category id="catVariables" colour="90" name='Math'>
          <block type="variables_get"></block>
          <block type="variables_declare_set"></block>
      </category>
      <category id="catDwenguino" colour="315" name='Dwenguino'>
          <block type="setup_loop_structure"></block>
          <block type="dwenguino_delay">
              <value name="DELAY_TIME">
                  <block type="char_type">
                      <field name="BITMASK">100</field>
                  </block>
              </value>
          </block>
          <block type="clear_lcd"></block>
          <block type="dwenguino_lcd">
              <value name="text">
                  <block type="text" id="48">
                      <field name="TEXT">Hallo Dwenguino</field>
                  </block>
              </value>
              <value name="line_number">
                  <block type="char_type" id="53">
                      <field name="BITMASK">0</field>
                  </block>
              </value>
              <value name="character_number">
                  <block type="char_type" id="58">
                      <field name="BITMASK">0</field>
                  </block>
              </value>
          </block>
          <block type="dc_motor">
              <value name="channel">
                  <block type="math_number" id="32">
                      <field name="NUM">1</field>
                  </block>
              </value>
              <value name="speed">
                  <block type="math_number" id="37">
                      <field name="NUM">100</field>
                  </block>
              </value>
          </block>
          <block type="dwenguino_servo">
              <value name="channel">
                  <block type="math_number" id="111">
                      <field name="NUM">1</field>
                  </block>
              </value>
              <value name="angle">
                  <block type="math_number" id="116">
                      <field name="NUM">45</field>
                  </block>
              </value>
          </block>
          <block type="dwenguino_pins">
              <field name="PIN">0</field>
          </block>
          <block type="dwenguino_tone_on_pin">
              <value name="PIN">
                  <block type="dwenguino_pins">
                      <field name="PIN">BUZZER</field>
                  </block>
              </value>
              <value name="NUM">
                  <block type="char_type">
                      <field name="BITMASK">440</field>
                  </block>
              </value>
          </block>
          <block type="dwenguino_no_tone_on_pin">
              <value name="PIN">
                  <block type="dwenguino_pins">
                      <field name="PIN">BUZZER</field>
                  </block>
              </value>
          </block>
          <block type="dwenguino_digital_read_switch"></block>
          <block type="dwenguino_pressed"></block>
          <block type="dwenguino_highlow"></block>
          <block type="sonar_sensor">
              <value name="trig">
                  <block type="char_type" id="72">
                      <field name="BITMASK">11</field>
                  </block>
              </value>
              <value name="echo">
                  <block type="char_type" id="77">
                      <field name="BITMASK">12</field>
                  </block>
              </value>
          </block>
          <block type="dwenguino_set_led">
              <value name="LED">
                  <block type="dwenguino_led_pins">
                      <field name="LED_NUMBER">13</field>
                  </block>
              </value>
              <value name="LED_STATE">
                  <block type="dwenguino_on_off">
                      <field name="LED_ON_OFF">ON</field>
                  </block>
              </value>
          </block>
          <block type="dwenguino_leds_reg">
              <value name="MASK">
                  <block type="char_type">
                      <field name="BITMASK">0b01010101</field>
                  </block>
              </value>
          </block>
          <block type="dwenguino_led_pins"></block>
          <block type="dwenguino_on_off"></block>
      </category>

    </xml>

    <div id="dropzoneModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Upload</h4>
          </div>
          <div class="modal-body">
            Selecteer een bestand.
            <input type="file" id="fileInput">
            <div id="filedrag">of zet ze hier neer</div>
            <pre id="fileDisplayArea"></pre>
          </div>
          <div class="modal-footer">
            <button id="submit_upload_modal_dialog_button" type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
          </div>
      </div>
    </div>

    <!-- modal dialog to enter test specific information -->
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Test setup</h4>
          </div>
          <div class="modal-body">
            <p>
                <h4>Age group:</h4>
                <label class="radio-inline"><input type="radio" name="optradio" value="p1">Primary 1</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p2">Primary 2</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p3">Primary 3</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p4">Primary 4</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p5">Primary 5</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p6">Primary 6</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s1">Secondary 1</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s2">Secondary 2</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s3">Secondary 3</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s4">Secondary 4</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s5">Secondary 5</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s6">Secondary 6</label>
            </p>
            <p>
                <h4>Activity:</h4>
                <div class="form-group">
                    <label for="activity_identifier">Name:</label>
                    <input type="text" class="form-control" id="activity_identifier">
                    <label for="activity_date">Date:</label>
                    <input type="date" class="form-control" id="activity_date">
                </div>
            </p>
          </div>
          <div class="modal-footer">
            <button id="submit_modal_dialog_button" type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
          </div>
        </div>

      </div>
    </div>
    <canvas id="images_canvas" width="800" height="400"></canvas>
    <!-- import jquery -->
    <script src="DwenguinoIDE/js/lib/jquery/jquery-3.1.1.min.js"></script>

    <script src="blockly/blockly_uncompressed.js"></script>

    <script src="DwenguinoIDE/js/src/language_select.js"></script>

    <!--Scripts for step by step tutorials -->
    <script src="DwenguinoIDE/js/lib/hopscotch.js"></script>
    <script src="DwenguinoIDE/tutorials/tutorials.js"></script>
    <!--<script src="tutorials/wegostem_debugging/name_on_lcd.js"></script>
    <script src="tutorials/wegostem_debugging/show_name_and_disappear.js"></script>
    <script src="tutorials/wegostem_debugging/introduce_yourself.js"></script>
    <script src="tutorials/wegostem_debugging/poem1.js"></script>
    <script src="tutorials/wegostem_debugging/poem2.js"></script>
    <script src="tutorials/wegostem_debugging/lampje_aan_uit.js"></script>
    <script src="tutorials/drive_forward.js"></script>
    <script src="tutorials/ride_in_square.js"></script>
    <script src="tutorials/ride_to_wall.js"></script>
    <script src="tutorials/avoid_wall.js"></script>-->


    <!--<script src="tutorials/blink_led.js"></script>
    <script src="tutorials/led_on_button_press.js"></script>
    <script src="tutorials/bit_pattern_on_leds.js"></script>
    <script src="tutorials/all_buttons.js"></script>-->
    <script src="DwenguinoIDE/tutorials/introduction.js"></script>
    <!--<script src="tutorials/name_lcd_basic.js"></script>
    <script src="tutorials/hello_dwenguino.js"></script>
    <script src="tutorials/blink.js"></script>
    <script src="tutorials/hello_robot.js"></script>-->


    <script src="blockly/generators/arduino.js"></script>

    <!-- Blockly block definitions -->
    <script src="blockly/blocks/logic.js"></script>
    <script src="blockly/blocks/loops.js"></script>
    <script src="blockly/blocks/math.js"></script>
    <script src="blockly/blocks/text.js"></script>
    <script src="blockly/blocks/lists.js"></script>
    <script src="blockly/blocks/colour.js"></script>
    <script src="blockly/blocks/variables.js"></script>
    <script src="blockly/blocks/procedures.js"></script>
    <script src="blockly/blocks/dwenguino_new.js"></script>
    <script src="blockly/blocks/arduino.js"></script>

    <!-- Blockly translators to c++ code -->

    <script src="blockly/generators/arduino/logic.js"></script>
    <script src="blockly/generators/arduino/loops.js"></script>
    <script src="blockly/generators/arduino/math.js"></script>
    <script src="blockly/generators/arduino/text.js"></script>
    <script src="blockly/generators/arduino/variables.js"></script>
    <script src="blockly/generators/arduino/procedures.js"></script>
    <script src="blockly/generators/arduino/dwenguino.js"></script>
    <script src="blockly/generators/arduino/arduino.js"></script>
    <!-- <script src="../../generators/arduino/base.js"></script> -->

    <!-- Blockly translators to javascript code -->
    <script src="blockly/generators/javascript.js"></script>
    <script src="blockly/generators/javascript/logic.js"></script>
    <script src="blockly/generators/javascript/loops.js"></script>
    <script src="blockly/generators/javascript/math.js"></script>
    <script src="blockly/generators/javascript/text.js"></script>
    <script src="blockly/generators/javascript/variables.js"></script>
    <script src="blockly/generators/javascript/procedures.js"></script>
    <script src="blockly/generators/javascript/dwenguino.js"></script>

    <!-- extra javascript libs -->

    <script src="DwenguinoIDE/css/bootstrap/js/bootstrap.min.js"></script>
    <script src="DwenguinoIDE/js/lib/jquery-ui/jquery-ui.js"></script>
    <script src="DwenguinoIDE/js/lib/interact.js"></script>
    <script src="DwenguinoIDE/js/lib/prettify.js"></script>
    <script src="DwenguinoIDE/js/lib/diff.js"></script>
    <script src="DwenguinoIDE/js/lib/plotly.js"></script>
    <script src="DwenguinoIDE/js/lib/hsluv-0.0.3.min.js"></script>
    <script src="DwenguinoIDE/js/lib/colors.min.js"></script>

    <script src="DwenguinoIDE/js/lib/ResizeSensor.js"></script>
    <script src="DwenguinoIDE/js/src/clustering_analysis.js"></script>


    </body>
    </html>
